<!DOCTYPE html>
<html>
<head>
	<title>cave escape</title>
    <meta charset="utf-8">
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
      <style>
      
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background:#2E2D2D;
    
}
header{
    width: auto;
    height: auto;
    background: #3E3E3E;
}

/* nav bar */
.navbar ul{
    display: inline-flex;
    margin: 10px;
   
}
.navbar ul a{
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 23px;
}
.navbar ul li{
   list-style: none;
   cursor: pointer;
   margin: 0px 20px;
   color: white;
   margin: 0px 20px;
   padding-top: 9px;

  
   
}
#logo{
    letter-spacing: 5px;
    font-size: 30px;
    
}
#level{
    display: flex;
    position: absolute;
    top: 2%;
    right: 10%;
    color: white;
}

.active{
    
    color: lightskyblue !important;
}
#home:hover{
    color: white;
}
#scoreboard:hover{
    color: lightskyblue;
}
/* nav bar */
/*innerpart */
.frm {
    width: 300px;
    height: 50px;
    position: absolute;
    right: 7%;
    top: 24%;
    
}
.frm fieldset{
    background:#424141 ;
    border: transparent;
    border-radius: 10px;
    color: white;
    padding: 30px;
    
       
}
.frm fieldset h1{
    font-size: 15px;
    letter-spacing: 6px;
    text-align: center;
}
#dl{
    letter-spacing: 2px;
}
#dlevel{
    list-style: none;
    background: #2E2D2D;
    width: 100px;
    height: 40px;
    border: transparent;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    margin-left: 10px;
}
#dlevel{
    background: #2E2D2D;
    color: white;
}
form fieldset h3{
    text-align: center;
}



.sub{
    list-style: none;
    background: #2E2D2D;
    width: 90px;
    height: 40px;
    border: transparent;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    cursor: pointer;
    text-align: center;
    margin-top: 10px;
    margin-left: 65px;
}
.sub:hover{

    background: white;
    color: black;
}
 

.tet{
    position: absolute;
    right: 5%;
    top: 62%;
    color: white;
}
.tet fieldset{
    width: 350px;
    background:#474646 ;
    border: transparent;
    border-radius: 10px;
}
#cev{
    text-align: center;
    letter-spacing: 2px;
}
.tet p{
    text-align: center;
    letter-spacing: 1px;
}
#canvas1 {
    position: absolute;
    top: 55%;
    left: 35%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 600px;
    border: 2px solid black;
}


/*innerpart */


 </style>

    
</head>
<body>
    <!--nav bar-->
    <header>
    <div class="navbar">
                <ul>
                    <a href="/caveescapemain.html"><li class="active" id="logo">CAVE ESCAPE</li></a>
                    <a href="/caveescapemain.html"><li class="home" id="home">Game</li></a>
                    <a href="/about.html"><li class="scoreboard" id="scoreboard">About</li></a>     
            </ul>                           
     </div>
     </header>
     <!--nav bar-->

     <!-- inner part-->
     <div class="frm">
     
        <fieldset>
            <label for="dlevel" id="dl">
        <h1>DIFFICULTY LEVEL</h1>
        <a href="../singleplayer/easy/easy.html"><input type="submit" class="sub" id="easy" value="EASY"></a>
        <a href="../singleplayer/medium/medium.html"><input type="submit" class="sub" id="medium" value="MEDIUM"></a>
         <a href="../singleplayer/hard/hard.html"><input type="submit" class="sub" id="hard" value="HARD"></a>
        
        </label>
        </fieldset>
     
     </div>
     <div class="tet">
     <fieldset>
         <h1 id="cev">Cave Escape</h1>
         <p>
            Play cave escape here online for free. 
            Click on the screen, or use your spacebar to get started. 
            Fly the bird as far as you can without hitting a pipe.
    
         </p>
         
     </fieldset>
    </div>
    <!-- inner part-->
    <!--inn game-->
    
    <!-- ingame-->
    
    <canvas id="canvas1"></canvas>
    <script src="js/bird.js"></script>
    <script src="js/main.js"></script>
    

    
</body>

</html>
